# NeureliaApp

app/: build.gradle
app/src/androidTest/java/com/nasibov/fakhri/neurelia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasibov/fakhri/neurelia/: MainActivity.kt
app/src/main/java/com/nasibov/fakhri/neurelia/base/: BaseViewModel.kt
app/src/main/java/com/nasibov/fakhri/neurelia/injection/: ViewModelFactory.kt
app/src/main/java/com/nasibov/fakhri/neurelia/injection/component/: NeureliaInjector.kt
app/src/main/java/com/nasibov/fakhri/neurelia/injection/module/: NetworkModule.kt
app/src/main/java/com/nasibov/fakhri/neurelia/model/photo/: Photo.kt  PhotoDao.kt
app/src/main/java/com/nasibov/fakhri/neurelia/model/post/: Post.kt
app/src/main/java/com/nasibov/fakhri/neurelia/repository/db/: NeureliaDatabase.kt
app/src/main/java/com/nasibov/fakhri/neurelia/repository/network/: NeureliaAPI.kt
app/src/main/java/com/nasibov/fakhri/neurelia/ui/: BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/com/nasibov/fakhri/neurelia/ui/photo/: PhotoFragment.kt
app/src/main/java/com/nasibov/fakhri/neurelia/ui/photo/recycler/: PhotoAdapter.kt  PhotoHolder.kt
app/src/main/java/com/nasibov/fakhri/neurelia/util/: BindingAdapter.kt  Bitmap.kt  Constants.kt  NeureliaGlideModule.kt  ViewExtension.kt
app/src/main/java/com/nasibov/fakhri/neurelia/viewModel/: PhotoViewModel.kt
app/src/main/res/drawable/: ic_face_24px.xml  ic_rings.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottomsheet.xml  fragment_photo.xml  recycler_photo_item.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nasibov/fakhri/neurelia/: ExampleUnitTest.kt
